{
    "search.exclude": {
        "node_modules": true,
        "build": true,
    },
    "files.exclude": {
        "node_modules": true,
        "build": true
    },
    "html.format.unformatted": "%,%_,%=,%-,%#,%%,-%,_%"
}